artifact_path: lr_pipe
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 13864
model_uuid: ece1d083aa3a465e907893c05580eae9
prompts: null
run_id: 6cded791264e40cbbf8a7de2daceeb47
utc_time_created: '2025-05-20 20:39:11.294360'
